# stringcasing-csharp

./: .gitignore  README.md  StringCasing.slnx
.github/workflows/: ci.yml  publish.yml
src/StringCasing/: StringCasing.csproj  StringCasingExtensions.cs  WordCasing.cs  WordSplitter.cs
src/StringCasing/buildTransitive/: StringCasing.props
test/StringCasing.Tests/: EdgeCaseTests.cs  StringCasing.Tests.csproj  ToCamelCaseTests.cs  ToCobolCaseTests.cs  ToDotCaseTests.cs  ToDotNetCamelCaseTests.cs  ToDotNetPascalCaseTests.cs  ToFlatCaseTests.cs  ToKebabCaseTests.cs  ToMacroCaseTests.cs  ToPascalCaseTests.cs  ToPrivateSnakeCaseTests.cs  ToSnakeCaseTests.cs  ToTitleCaseTests.cs  ToTitleSnakeCaseTests.cs  ToTrainCaseTests.cs  ToUnderscoreCamelCaseTests.cs  WordSplitterTests.cs
